<!DOCTYPE html>
<html>
	<head>
		<title>Phact Launcher</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
        
        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0; 
                min-height: 180px;
                padding: 0;
                width: 384px;
            }
            h1 {
                font-family: "Cheque";
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #4189d2;
            }
            
            a:link, a:visited {
                color: black;
                outline: 0;
                text-decoration: none;
            }
            img {
                width: 30px;
            }
            
            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }
            .modal-content {
                padding: 0 22px;
            }
            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
            }
            .logo {
                padding: 16px;
            }
            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }
            .version {
                color: #444;
                font-size: 18px;
            }
            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }
            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 120px;
            }
            .flex:hover {
                opacity: 0.4;
            }
            .flex i {
                font-size: 35px;
                color: #4189d2;
                text-decoration: none;
            }
            .iconText {
                font-size: 7px;
            }
        </style>
        <script src="popup.js"></script>
	</head>
	<body>
		<div class="modal-header">
			<h1 class="logo">
				<img src="images/PhACT150.png" alt="Phact Launcher" class="logo-icon"> PhACT Launcher <span class="version">(1.0.0)</span>
			</h1>
		</div>
		<div class="modal-content">
			<p>
				PhACT's quick links are just one click away!!!
			</p>
		</div>
		<div class="modal-icons">
			<div class="flex-container">
				<div class="flex">
					<a href="https://docs.google.com/document/d/1KkC_4Wp7rbPLmFqGEYcxhG3aOx0DeY9qcTUMidXfAPY/edit?usp=sharing" target="_blank">
						<i class="fas fa-palette"></i>
                        <p class="iconText">Graphic Design Guide</p>
					</a>
				</div>
				<div class="flex">
					<a href="https://docs.google.com/document/d/13uejaEBMyzY4KZgKnXpPFNigeAjgSeAagHLfxCvllKU/edit?usp=sharing" target="_blank">
						<i class="fas fa-laptop"></i>
                        <p class="iconText">PhACT-Checking Guide</p>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.adfontesmedia.com/" target="_blank">
						<i class="far fa-chart-bar"></i>
                        <p class="iconText">Media Bias Chart</p>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.citationmachine.net/" target="_blank">
						<i class="fas fa-quote-left"></i>
                        <p class="iconText">Citation Machine</p>
					</a>
				</div>
				<div class="flex">
					<a href="https://www.instagram.com/phact.andover/?hl=en" target="_blank">
						<i class="fab fa-instagram"></i>
                        <p class="iconText">PhACT Instagram</p>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>